<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Tareas</title>
</head>
<body>
    <h1>Gestor de Tareas</h1>

    <section class="main">
        <section>
            <form action="#" method="POST" class="task-body">
                <label for="title">Título</label>
                <input type="text" id="title">
                <label for="description"></label>
                <textarea id="description" placeholder="Descripción de lo que debes hacer"></textarea>
                <label for="date">Fecha límite</label>
                <input type="date" id="date">
                <button id="submit">Guardar</button>
            </form>
        </section>
        <section id="tasks"></section>
    </section>
</body>
</html>